# Задача 2: Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = int(input("Введите трёхзначное число: "))
if number > 999 or number < 100:
    print("Это не трёхзначное число, попробуйте снова")
else:
    n1 = number // 100
    n2 = number % 100 // 10
    n3 = number % 10
    print(n1 + n2 + n3)