# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

number = int(input("Введите номер билета: "))
if number > 999999 or number < 100000:
    print("Номер билета состоит из 6 цифр, попробуйте снова")
else:
    n1 = number % 1000000 // 100000
    n2 = number % 100000 // 10000
    n3 = number % 10000 // 1000
    n4 = number % 1000 //100
    n5 = number % 100 // 10
    n6 = number % 10
    n_first = n1 + n2 + n3
    n_second = n4 + n5 + n6
    if n_first == n_second:
        print("Билет счастливый, Поздравляю!")
    else:
        print("К сожалению билет не счастливый(")